name: Ruby

on: [ push, pull_request ]

jobs:
  test:
    name: test (${{ matrix.ruby }} / ${{ matrix.os }} / TEST_SYMLINK: ${{ matrix.env.TEST_SYMLINK }})
    strategy:
      fail-fast: false
      matrix:
        ruby-version: [ 2.7, 2.6, 2.5, 2.4, 2.3, 2.2, 2.1, head ]
        os: [ ubuntu-latest, macos-latest ]
        env:
          TEST_SYMLINK: [ yes, no ]
        include:
          - ruby-version: head
            allow_failures: "true"
    runs-on: ${{ matrix.os }}
    continue-on-error: ${{ matrix.ruby-version == head }}
    steps:
      - uses: actions/checkout@v2
      - name: Set up Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: ${{ matrix.ruby-version }}
          bundler-cache: true
      - name: Run before_script
        run: |
          bundle exec rake before_script
      - name: Run the test suite
        run: |
          bundle exec rake
        env:
          TEST_SYMLINK: ${{ matrix.env.TEST_SYMLINK }}
      - name: Run after_script
        run: |
          bundle exec rake after_script
